There are two folders with models:

- Individual models contain the step responses

- Combined models contain the control tests


Work on All_combined_PlotOne to make a NICE plot without control

Put a minus sign to Bd, if the discharge does not have it

All of these things are related to the work of student Jeroen. This is better than the ones in his folder.

I think combined models different tuning are used for the paper.

The paper can be found here:

D:\Klaudia\GitRepos\modelling-paper\Paper